{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Ticket": "server=NAZMUL\\MSSQLSERVER01;Database=OnlineTicket;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
